@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  /* Background and foreground */
  --color-background: var(--background);
  --color-foreground: var(--foreground);

  /* Fonts - Playfair Display for headings, Manrope for body */
  --font-heading: var(--font-heading), "Playfair Display", Georgia, serif;
  --font-body: var(--font-body), "Manrope", system-ui, sans-serif;
  --font-sans: var(--font-body), "Manrope", system-ui, sans-serif;

  /* Qatar Maroon - Primary Color */
  --color-qatar-maroon: #8B1538;
  --color-qatar-maroon-50: #fdf2f4;
  --color-qatar-maroon-100: #fce7ea;
  --color-qatar-maroon-200: #f9d0d9;
  --color-qatar-maroon-300: #f4a9b8;
  --color-qatar-maroon-400: #ec7691;
  --color-qatar-maroon-500: #df4a6d;
  --color-qatar-maroon-600: #cb2952;
  --color-qatar-maroon-700: #8B1538;
  --color-qatar-maroon-800: #731434;
  --color-qatar-maroon-900: #621532;
  --color-qatar-maroon-950: #370717;

  /* Qatar Gold - Secondary/Accent Color */
  --color-qatar-gold: #D4AF37;
  --color-qatar-gold-50: #fbf9eb;
  --color-qatar-gold-100: #f6f1cb;
  --color-qatar-gold-200: #efe299;
  --color-qatar-gold-300: #e5cc5f;
  --color-qatar-gold-400: #D4AF37;
  --color-qatar-gold-500: #cc9a23;
  --color-qatar-gold-600: #b0781c;
  --color-qatar-gold-700: #8d5819;
  --color-qatar-gold-800: #76481c;
  --color-qatar-gold-900: #653c1d;
  --color-qatar-gold-950: #3a1f0d;
}

html {
  scroll-behavior: smooth;
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: var(--font-body), "Manrope", system-ui, sans-serif;
}

/* Apply Playfair Display to all headings */
h1, h2, h3, h4, h5, h6,
.font-heading {
  font-family: var(--font-heading), "Playfair Display", Georgia, serif;
}

/* Custom scrollbar styling */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #8B1538;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: #731434;
}

/* Firefox scrollbar */
* {
  scrollbar-width: thin;
  scrollbar-color: #8B1538 #f1f1f1;
}

/* Fade-in animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes pulse-subtle {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.8;
  }
}

.animate-fade-in {
  animation: fadeIn 0.6s ease-out forwards;
}

.animate-fade-in-up {
  animation: fadeInUp 0.7s ease-out forwards;
}

.animate-slide-in-left {
  animation: slideInLeft 0.6s ease-out forwards;
}

.animate-slide-in-right {
  animation: slideInRight 0.6s ease-out forwards;
}

.animate-pulse-subtle {
  animation: pulse-subtle 2s ease-in-out infinite;
}

/* Animation delay utilities */
.animation-delay-100 {
  animation-delay: 100ms;
}

.animation-delay-200 {
  animation-delay: 200ms;
}

.animation-delay-300 {
  animation-delay: 300ms;
}

.animation-delay-400 {
  animation-delay: 400ms;
}

.animation-delay-500 {
  animation-delay: 500ms;
}

/* Skip to content link for accessibility */
.skip-to-content {
  position: absolute;
  left: -9999px;
  z-index: 9999;
  padding: 1rem;
  background: #8B1538;
  color: white;
  text-decoration: none;
  font-weight: 600;
}

.skip-to-content:focus {
  left: 50%;
  transform: translateX(-50%);
  top: 0;
}

/* Focus visible styles for better accessibility */
*:focus-visible {
  outline: 2px solid #8B1538;
  outline-offset: 2px;
}

button:focus-visible,
a:focus-visible,
input:focus-visible,
select:focus-visible,
textarea:focus-visible {
  outline: 2px solid #8B1538;
  outline-offset: 2px;
}

/* Remove default focus outline and use custom */
*:focus {
  outline: none;
}

/* Selection styling */
::selection {
  background-color: #8B1538;
  color: white;
}

::-moz-selection {
  background-color: #8B1538;
  color: white;
}

/* Responsive text utilities */
.text-balance {
  text-wrap: balance;
}

/* Touch target minimum size for mobile */
@media (pointer: coarse) {
  button,
  a,
  input[type="checkbox"],
  input[type="radio"] {
    min-height: 44px;
    min-width: 44px;
  }
}

/* Reduce motion for users who prefer it */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Print styles */
@media print {
  header,
  footer,
  nav,
  .no-print {
    display: none !important;
  }

  body {
    font-size: 12pt;
    line-height: 1.5;
  }

  a {
    text-decoration: underline;
  }

  a[href^="http"]:after {
    content: " (" attr(href) ")";
    font-size: 10pt;
  }
}

/* Glass morphism effect */
.glass {
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

/* Text gradient utility */
.text-gradient {
  background: linear-gradient(135deg, #8B1538 0%, #D4AF37 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Card hover lift effect */
.hover-lift {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hover-lift:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 24px -8px rgba(0, 0, 0, 0.15);
}

/* Gradient backgrounds */
.bg-gradient-maroon {
  background: linear-gradient(135deg, #8B1538 0%, #731434 100%);
}

.bg-gradient-gold {
  background: linear-gradient(135deg, #D4AF37 0%, #cc9a23 100%);
}

/* Container utilities */
.container-narrow {
  max-width: 768px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

.container-wide {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

/* Image aspect ratio containers */
.aspect-hero {
  aspect-ratio: 21/9;
}

.aspect-card {
  aspect-ratio: 4/3;
}

.aspect-portrait {
  aspect-ratio: 3/4;
}

/* ==============================================
   WORK VISA PAGE UTILITIES
   ============================================== */

/* Work Visa Hero Section */
.work-visa-hero {
  position: relative;
  height: 50vh;
  min-height: 400px;
  display: flex;
  align-items: center;
}

/* Sidebar Utilities */
.sidebar-header {
  background: linear-gradient(to right, #8B1538, rgba(139, 21, 56, 0.9));
  color: white;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}

.sidebar-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #4b5563;
  margin-bottom: 0.25rem;
}

.sidebar-divider {
  border-top: 1px solid #f3f4f6;
  padding-top: 1rem;
}

/* Card Title with Icon */
.card-title-with-icon {
  font-size: 1.5rem;
  color: #8B1538;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* Checklist Items */
.checklist-item {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
}

.checklist-item-sm {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* Icon Utilities */
.icon-gold {
  width: 1.25rem;
  height: 1.25rem;
  color: #D4AF37;
  flex-shrink: 0;
}

.icon-gold-sm {
  width: 1rem;
  height: 1rem;
  color: #D4AF37;
  flex-shrink: 0;
}

.icon-gold-center {
  width: 1.5rem;
  height: 1.5rem;
  color: #D4AF37;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0.5rem;
}

/* Pricing Cards */
.pricing-card-gold {
  padding: 1.25rem;
  background: linear-gradient(to bottom right, rgba(212, 175, 55, 0.1), rgba(212, 175, 55, 0.05));
  border-radius: 0.75rem;
  border: 1px solid rgba(212, 175, 55, 0.2);
}

.pricing-card-maroon {
  padding: 1.25rem;
  background: linear-gradient(to bottom right, rgba(139, 21, 56, 0.1), rgba(139, 21, 56, 0.05));
  border-radius: 0.75rem;
  border: 1px solid rgba(139, 21, 56, 0.2);
}

/* Contract Details Grid */
.contract-details-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  padding: 1rem 0;
  border-top: 1px solid #f3f4f6;
  border-bottom: 1px solid #f3f4f6;
}

@media (min-width: 768px) {
  .contract-details-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Job Category Item */
.job-category-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem;
  background-color: #f9fafb;
  border-radius: 0.5rem;
}

/* ==============================================
   ENHANCED ANIMATIONS FOR PHASE 7
   ============================================== */

/* Scale-in animation for cards */
@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.animate-scale-in {
  animation: scaleIn 0.5s ease-out forwards;
}

/* Bounce subtle for CTA buttons */
@keyframes bounceSubtle {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
}

.animate-bounce-subtle {
  animation: bounceSubtle 2s ease-in-out infinite;
}

/* Shimmer effect for loading/premium elements */
@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

.shimmer {
  animation: shimmer 2s infinite;
  background: linear-gradient(
    to right,
    transparent 0%,
    rgba(255, 255, 255, 0.3) 50%,
    transparent 100%
  );
  background-size: 1000px 100%;
}

/* Smooth button transitions */
.btn-transition {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-transition:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px -8px rgba(139, 21, 56, 0.3);
}

.btn-transition:active {
  transform: translateY(0);
  box-shadow: 0 5px 10px -5px rgba(139, 21, 56, 0.3);
}

/* Card shine effect on hover */
.card-shine {
  position: relative;
  overflow: hidden;
}

.card-shine::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: left 0.5s ease;
}

.card-shine:hover::before {
  left: 100%;
}

/* Stagger animation delays for grid items */
.stagger-1 { animation-delay: 0.1s; }
.stagger-2 { animation-delay: 0.2s; }
.stagger-3 { animation-delay: 0.3s; }
.stagger-4 { animation-delay: 0.4s; }
.stagger-5 { animation-delay: 0.5s; }
.stagger-6 { animation-delay: 0.6s; }

/* Enhanced hover effects for links and cards */
.hover-scale {
  transition: transform 0.3s ease;
}

.hover-scale:hover {
  transform: scale(1.05);
}

.hover-glow {
  transition: box-shadow 0.3s ease;
}

.hover-glow:hover {
  box-shadow: 0 0 20px rgba(212, 175, 55, 0.5);
}

/* Gradient border animation */
@keyframes borderGradient {
  0%, 100% {
    border-color: #8B1538;
  }
  50% {
    border-color: #D4AF37;
  }
}

.border-animate {
  animation: borderGradient 3s ease-in-out infinite;
}

/* Subtle grain texture overlay */
.grain-texture::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 400 400' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='4' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)' opacity='0.03'/%3E%3C/svg%3E");
  pointer-events: none;
  mix-blend-mode: overlay;
}

/* Improved focus states for accessibility */
.focus-ring-qatar:focus {
  outline: 3px solid #D4AF37;
  outline-offset: 2px;
}

.focus-ring-maroon:focus {
  outline: 3px solid #8B1538;
  outline-offset: 2px;
}
